# HubDairy

./: AnimalFragment.java  Category.java  CategoryDialog.java  README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/hub/dairy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hub/dairy/: AnimalActivity.java  AnimalDetailActivity.java  DetailActivity.java  LoginActivity.java  MainActivity.java  ProfileActivity.java  RegisterActivity.java  RetrofitInterface.java  TransactionActivity.java
app/src/main/java/com/hub/dairy/adapters/: AnimalAdapter.java  ReportAdapter.java  TabPagerAdapter.java  TransactionAdapter.java
app/src/main/java/com/hub/dairy/dialogs/: AnimalDialog.java  CategoryDialog.java  MeatDialog.java  MilkDialog.java  ParentDialog.java  TransactionDialog.java
app/src/main/java/com/hub/dairy/fragments/: AnimalFragment.java  CategoryDialog.java  MeatDialog.java  MilkDialog.java  ParentDialog.java  ProgressFragment.java  ReportsFragment.java  TransactionDialog.java  TransactionFragment.java
app/src/main/java/com/hub/dairy/helpers/: Constants.java  TransactionEvent.java
app/src/main/java/com/hub/dairy/models/: Animal.java  Category.java  MeatProduce.java  MilkProduce.java  MilkSale.java  Report.java  Transaction.java  User.java  UserAnimal.java
app/src/main/java/com/hub/dairy/ui/: AnimalActivity.java  DetailActivity.java  LoginActivity.java  MainActivity.java  ProfileActivity.java  ProgressActivity.java  RegisterActivity.java  ReportsActivity.java  (+1 more)
app/src/main/res/drawable/: buttons_red.xml  buttons_transparent.xml  ic_animals.xml  ic_error_photo.xml  ic_farm_name.xml  ic_loading.xml  ic_photo.xml  spinner_background.xml
app/src/main/res/layout/: activity_animal.xml  activity_animal_detail.xml  activity_detail.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_progress.xml  activity_register.xml  activity_reports.xml  activity_transaction.xml  animal_dialog.xml  animal_form_view.xml  animal_item.xml  category_layout.xml  fragment_animal.xml  fragment_progress.xml  fragment_transaction.xml  gender_radio_view.xml  meat_produce.xml  milk_produce.xml  options_dialog.xml  parents_dialog.xml  produce_layout.xml  progress_report_item.xml  report_dialog.xml  report_layout.xml  transaction_item.xml  transaction_layout.xml
app/src/main/res/menu/: animal_menu.xml  detail_menu.xml  main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/hub/dairy/: ExampleUnitTest.java
(+1 files in other folders)
