<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.ReportsActivity"
    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/reportsToolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:theme="@style/ThemeOverlay.AppCompat.Dark"
            app:titleTextColor="@android:color/white"
            app:titleTextAppearance="@style/TextAppearance.AppCompat.Medium"/>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textSearchDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_margin="8dp"
                app:boxStrokeColor="?colorAccent"
                app:errorEnabled="true">

                <AutoCompleteTextView
                    android:id="@+id/search_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/report_date"
                    android:completionThreshold="1"
                    android:singleLine="true"
                    android:focusable="false"
                    android:layout_gravity="center_horizontal"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_marginStart="4dp"
                    android:padding="16dp"
                    android:textColor="?colorAccent"/>
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/txtInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/info"
                android:padding="16dp"
                android:textColor="@color/colorPrimary"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:drawableBottom="@drawable/ic_animals"
                android:drawablePadding="8dp"
                android:textSize="13sp"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">
                <TextView
                    android:id="@+id/no_content"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/no_record"
                    android:gravity="center_vertical"
                    android:visibility="gone"/>
                <include layout="@layout/report_layout"/>
            </RelativeLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</LinearLayout>