<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.ProgressFragment">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textProgressAnimal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_margin="8dp"
        app:boxStrokeColor="?colorAccent"
        app:errorEnabled="true">

        <AutoCompleteTextView
            android:id="@+id/progress_animal_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/search_animal_name"
            android:completionThreshold="1"
            android:singleLine="true"
            android:layout_gravity="center_horizontal"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_marginStart="4dp"
            android:padding="16dp"
            android:textColor="?colorAccent"/>
    </com.google.android.material.textfield.TextInputLayout>


</LinearLayout>