<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/trans_info"
                android:layout_margin="8dp"
                android:padding="8dp"
                android:textColor="@color/colorPrimary"
                android:textAlignment="center"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:background="@drawable/spinner_background">
                <Spinner
                    android:id="@+id/transSpinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="2dp"
                    android:text="@string/select_a_category"/>
            </RelativeLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textAnimal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_margin="8dp"
                app:boxStrokeColor="?colorAccent"
                app:errorEnabled="true">

                <AutoCompleteTextView
                    android:id="@+id/ac_animal_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/search_animal_name"
                    android:completionThreshold="1"
                    android:singleLine="true"
                    android:layout_gravity="center_horizontal"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_marginStart="4dp"
                    android:padding="16dp"
                    android:textColor="?colorAccent"/>
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                app:boxStrokeColor="?colorAccent"
                app:errorEnabled="true"
                android:layout_margin="8dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/inputDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/enter_date"
                    android:focusable="false"
                    android:textColor="?colorAccent"/>
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/txtQuantity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                app:boxStrokeColor="?colorAccent"
                app:errorEnabled="true"
                android:layout_margin="8dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/inputQuantity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/enter_quantity"
                    android:inputType="numberDecimal"
                    android:textColor="?colorAccent" />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textCash"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                app:boxStrokeColor="?colorAccent"
                app:errorEnabled="true"
                android:layout_margin="8dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/inputCash"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal"
                    android:textColor="?colorAccent"
                    android:hint="@string/enter_cash"/>
            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:id="@+id/milkPurchase"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
<!--                <com.google.android.material.textfield.TextInputLayout-->
<!--                    android:id="@+id/textAnimal"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"-->
<!--                    android:layout_margin="8dp"-->
<!--                    app:boxStrokeColor="?colorAccent"-->
<!--                    app:errorEnabled="true">-->

<!--                    <AutoCompleteTextView-->
<!--                        android:id="@+id/ac_animal_name"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:hint="@string/search_animal_name"-->
<!--                        android:completionThreshold="1"-->
<!--                        android:singleLine="true"-->
<!--                        android:layout_gravity="center_horizontal"-->
<!--                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"-->
<!--                        android:layout_marginStart="4dp"-->
<!--                        android:padding="16dp"-->
<!--                        android:textColor="?colorAccent"/>-->
<!--                </com.google.android.material.textfield.TextInputLayout>-->

<!--                <com.google.android.material.textfield.TextInputLayout-->
<!--                    android:id="@+id/textDate"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"-->
<!--                    app:boxStrokeColor="?colorAccent"-->
<!--                    app:errorEnabled="true"-->
<!--                    android:layout_margin="8dp">-->

<!--                    <com.google.android.material.textfield.TextInputEditText-->
<!--                        android:id="@+id/inputDate"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:hint="@string/enter_date"-->
<!--                        android:focusable="false"-->
<!--                        android:textColor="?colorAccent"/>-->
<!--                </com.google.android.material.textfield.TextInputLayout>-->

            </LinearLayout>

            <Button
                android:id="@+id/btnMilkSale"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/buttons"
                android:text="@string/submit"
                android:textAllCaps="true"
                android:textColor="@android:color/white"/>
            <Button
                android:id="@+id/btnAnimalSale"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:layout_marginBottom="20dp"
                android:visibility="gone"
                android:background="@drawable/buttons_red"
                android:text="@string/submit"
                android:textAllCaps="true"
                android:textColor="@android:color/white"/>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <ProgressBar
        android:id="@+id/transProgress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone"
        android:theme="@style/AppTheme.WhiteAccent"/>

</RelativeLayout>